{
  "name": "gpt-session-bridge",
  "version": "0.0.0",
  "private": true,
  "description": "A local bridge for explicitly selected ChatGPT Web sessions and Codex clients.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "build:workspace-deps": "pnpm --filter @gpt-session-bridge/protocol --filter @gpt-session-bridge/core --filter @gpt-session-bridge/native-messaging --if-present build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm build:workspace-deps && eslint . --max-warnings=0",
    "smoke:app-server": "pnpm build && node scripts/smoke-app-server.mjs",
    "test": "pnpm build:workspace-deps && pnpm --recursive --if-present test",
    "test:coverage": "pnpm build:workspace-deps && pnpm --recursive --if-present test:coverage",
    "typecheck": "pnpm build:workspace-deps && tsc --noEmit -p tsconfig.json && pnpm --recursive --if-present typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
